{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xDEKERx/nodejs-hw-mongodb"
  },
  "keywords": [],
  "author": "Dmytro Deker <prostodeker97@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xDEKERx/nodejs-hw-mongodb/issues"
  },
  "homepage": "https://github.com/xDEKERx/nodejs-hw-mongodb/tree/hw2-mongodb",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10",
    "pino-http": "^10.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "pino-pretty": "^13.1.1"
  }
}